/* style.less

Project: Pokedex
Programmer: Jared Martinez
Date: 5/8/2018

*/

@import 'palette.less';
@import 'mixins.less';

/* mobile styles */

body {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    color: @darkcolor;
    background-color: @lightcolor;
}

header {
    background-image: url(../images/header.jpg);
    background-size: cover;
    height: 200px;
    border-bottom: .5em solid @color1;
    h1 {
        font-size: 225%;
        .gothic;
        text-align: center;
        padding: 2%;
        padding-top: 5%;
        color: @lightcolor;
    }
}

main {
    div.span_4_of_12{
        text-align: center;
    }
    h1 {
        font-size: 200%;
        text-align: center;
        .gothic;
        padding-bottom: .5em;
    }
    p#desc {
        width: 95%;
        margin-left: 2.5%;
        margin-bottom: 1em;
        .roboto;
    }
    h3 {
        font-size: 150%;
        padding: 1%;
        .gothic;
        text-align: center;
        width: 95%;
        margin-left: 2.5%;
        border-bottom: 1px solid lightgrey;
    }
    ul {
        margin-left: 2.5%;
        .roboto;
        li {
            padding: 2%;
            text-transform: capitalize;
        }
        &#evo{
            list-style-type: decimal;
            margin-left: 1.5em;
        }
    }
    div.span_12_of_12 {
        margin-top: 2em;
        width: 95%;
        margin-left: 2.5%;
        background-color: @color1;
        padding: 5%;
        border-radius: 10px;
        text-align: center;
        input {
            .roboto;
            border: none;
            border-radius: 5px;
            font-size: 108%;
            padding-left: .5%;
            &:focus {
                outline: none;
            }
        }
        button {
            background-color: lightgrey;
            .roboto;
            border: none;
            border-radius: 5px;
            font-size: 108%;
            &:focus {
                outline: none;
            }
        }
    }
}

footer {
    background-color: @color1;
    color: @lightcolor;
    margin-top: 80%;
    padding-bottom: 1em;
    font-size: 125%;
    div.col {
        width: 95%;
        margin-left: 2.5%;
        text-align: center;
        a {
            color: @color5;
            text-decoration: none;
            border-bottom: 1px @color5 solid;
        }
    }
}

/* Tablet Styles */

@media only screen and (min-width: 481px) {}

/* Desktop Styles */

@media only screen and (min-width: 1025px) {}
